00000000 A __alt_mem_RAM
00000000 A __ram_rodata_end
00000000 A __ram_rodata_start
00000000 A __ram_rwdata_start
00000000 G alt_priority_mask
00000004 A __bss_start
00000004 A __ram_rwdata_end
00000004 A _edata
00000004 b leds
00000008 B alt_irq_active
0000000c B alt_envp
00000010 B alt_argv
00000014 B alt_argc
00000018 B alt_instruction_exception_handler
0000001c B alt_irq
0000011c A __alt_stack_base
0000011c A __bss_end
0000011c A _end
0000011c A end
00004000 A __alt_data_end
00004000 A __alt_mem_ROM
00004000 A __alt_stack_pointer
00004000 T __reset
0000400c T _exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_start
00004020 T alt_exception
00004020 T alt_irq_entry
000040fc T alt_irq_handler
0000415c T alt_instruction_exception_entry
00004180 A __ram_exceptions_end
00004180 T _start
000041b8 t alt_after_alt_main
000041bc t timer_isr
000041ec T main
00004220 T alt_ic_isr_register
00004224 T alt_ic_irq_enable
0000425c T alt_ic_irq_disable
00004294 T alt_ic_irq_enabled
000042ac T alt_iic_isr_register
00004314 T alt_load
000043f4 T alt_main
00004420 T alt_irq_init
00004440 T alt_sys_init
00004444 T alt_dcache_flush_all
00004448 T alt_icache_flush_all
0000444c T alt_exception_cause_generated_bad_addr
000044c0 T altera_nios2_gen2_irq_init
000044c8 A __flash_rodata_start
000044c8 A __flash_rwdata_start
00008000 A _gp
